<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <style>
        .item
        {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            /* background-color: aquamarine; */
            margin: auto;
            position: relative;
        }
        .blank
        {
            width: 440px;
            height: 290px;
            /* background-color: rgba(220, 220, 220, .5); */
            position: absolute;
            right: 50px;
            top: 285px;
        }
        .blank img
        {
            height: 100%;
            width: 100%;
        }
        .fun
        {
            position: relative;
            top: 250px;
            left: -55px;
            z-index: 1;
        }
        .car
        {
            /* position: relative; */
            margin: auto;
            position: relative;
        }
        .car .small
        {
            position: absolute;
            right: -10px;
            top :46%;
        }
        .Introduction
        {
            position: relative;
            top:-30px;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="fun">
            <img src="Toyota/asset 59.png" alt="操控樂趣">
        </div>
        <div class="blank">
            <img src="TOyota/asset 41.png" alt="">
        </div>
        <div class="car">
            <img src="Toyota/asset 57.png" alt="">
            <div class="small">
                <img src="Toyota/asset 58.png" alt="">
            </div>
        </div>
        <div class="Introduction">
            <img src="Toyota/asset 60.png" alt="介紹">
        </div>
    </div>

</body>
</html>